#Do Not change the key. Value that is port number can be changed
#include other necessary configurations
spring.application.name=SpringWebAppMVC
server.port = 8080
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp