#Do not change the configurations
#value for server.port can be changed
#include other needed configurations
server.port=8090
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**