* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Apply CSS for photo left-side */

.container {
    position: relative;
    width:100%;
    max-width: 1200px;
    min-width: 100px;
    margin: 30px;
    background-color: rgb(192, 230, 255);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left-side {
    position: relative; border-radius: 0px 20px 20px 0px;
    background-color: rgba(253, 215, 184, 0.651);
    padding: 20px;
}

.headingText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border: 2px dashed rgb(223, 203, 203);
}


.headingText .candidateImg img {
    position: relative;
    width:190px;
    top:0;
    left: 0;
    object-fit: cover;
    border-radius: 100%;
    border: 0.4rem dotted rgb(190, 148, 92) ;
}

.headingText h2 {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 13px;
    line-height: 1em;
}

.headingText span {
    font-size: 1rem;
    color: rgb(107, 97, 84);
}

/* Apply CSS For Contact INFO */
.contactInfo{
    font-weight: 300;
    letter-spacing: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.contactInfo ul {
    position: relative;
    margin-top: 0.7rem;
}

.contactInfo li {
    position: relative;
    list-style-type: none;
    margin: 6px;
    cursor: crosshair;
}

.contactInfo ul li .icon {
    position: relative;
    margin: 6px;
    cursor: crosshair;
}

.contactInfo ul li span {
    font-weight: 200;
}

/* CSS for Education */
.contactInfo.education {
    margin-top: 3rem;
}

.contactInfo.education h5{
    color:rgb(107, 97, 84);
}

.contactInfo.education h4:nth-child(2) {
    color: rgb(73, 42, 42);
}

.contactInfo.language {
    margin-top: 3rem;
}

/* for right side*/
.about {
    margin: 40px;
}

.synopsis {
    letter-spacing: 4px;
    margin-bottom: 1.3rem;
}

/* .synopsis p {
    color:red;
} */

/* CSS for Experience */
.about .experience {
    color:rgb(7, 19, 19);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .exp_year {
    min-width: 150px;
}

.about .box .text h4{
    text-transform: uppercase;
    color: rgb(15, 127, 155);
}

/* CSS for Skills */

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color:rgb(15, 127, 155);
    font-weight: 600;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: rgb(15, 127, 155);
    text-align: center;
}

.skills .box .percent div {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    background-color:  rgb(231, 248, 248);
}



.hobbies ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.hobbies ul li {
    color:black;
    margin: 10px;
}

.hobbies ul li .fa-solid {
    color: rgb(37, 71, 70);
}