<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute vs Relative</title>
    <style>
        .parent {
            border: 1px dotted black;
            display: inline-block;
        }
        .box {
            display: inline-block; /* To convert block to inline */
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            border: 1px solid black;

        }

        #two {
            top: 120px;
            left: 20px;
            position: relative;
        }

        #three {
            top:30px;
            left:4px;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="one">Box 1</div>
        <div class="box" id="two">Relative Box 2</div>
        <div class="box" id="three"> AbsoluteBox 3</div>
        <div class="box" id="four">Box 4</div>
    </div>
</body>
</html>