<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        div {
            padding: 20px;
        }
        .main {
            background: linear-gradient(#086aeb, #10df2c);
        }
        .main>h1 {
            color:white;
            opacity: 0.9;
        }

        body {
            background-image: url("https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Welcome to Some Website!</h1>
    </div>
    
    <div class="background2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum rem recusandae, consequuntur illo quia omnis iste veniam vero commodi quos, error voluptatum ad eius dolorum hic? Provident architecto neque nulla nemo voluptatibus asperiores eaque minus ullam delectus, recusandae aperiam, ad modi natus non voluptates eius ex tempora error, libero animi fugiat saepe omnis. Repellat perferendis recusandae assumenda dolore impedit aperiam blanditiis vel enim, mollitia voluptatibus cum voluptas rerum corporis esse reprehenderit eligendi dolorem nihil, architecto laborum laudantium deleniti. Blanditiis itaque ratione similique impedit quae libero delectus. Enim voluptates similique consequatur in dicta hic, illum incidunt deleniti minima veritatis provident aperiam quod ex, eaque ab perspiciatis. Quaerat veniam, officiis suscipit quae quas in eaque obcaecati vel natus adipisci veritatis omnis accusamus? Harum autem quod odit accusantium impedit molestias, laborum aliquid ut, magni consectetur iste rerum nostrum officiis quas repudiandae minima veritatis? Esse pariatur eveniet nam hic quos placeat numquam soluta. Totam provident voluptatibus aut porro, est consectetur tenetur laudantium? Maxime laborum dicta recusandae eveniet ab quam, aspernatur aut voluptates, alias facilis iusto amet tempora. Repellat aspernatur consequuntur nisi amet sint aliquam minus obcaecati assumenda laborum inventore quibusdam corrupti architecto quos sed et libero sunt in, tempore, explicabo recusandae quo nesciunt sit. Veniam blanditiis illum adipisci ab, esse rerum a reiciendis eos officiis illo atque iure tempore deserunt eligendi, amet architecto unde? Sunt similique temporibus eum pariatur id voluptatibus error nam harum aliquid repellendus iure ab voluptatem perferendis corrupti maxime voluptate qui, obcaecati atque natus alias facilis sit et. Delectus, repudiandae velit?
        </p>
    </div>
</body>
</html>