<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in HTML</title>
    <style>
        .borderexample1 {
            margin: 20px auto;
            padding: 10px 0px;
            max-width: 300px;
            text-align: center;
            border: 3px solid black;
            border-radius: 10px;
            border-color: blueviolet;
        }

        .borderexample2 {
            margin: 20px auto;
            padding: 10px 0px;
            max-width: 300px;
            text-align: center;
            border: 3px dotted;
            border-radius: 10px;
            border-color: blueviolet;
        }

        .borderexample3 {
            margin: 20px auto;
            padding: 10px 0px;
            max-width: 300px;
            text-align: center;
            border: 3px solid;
            border-radius: 10px;
            border-color: blueviolet red greenyellow orange;
        }
    </style>
</head>
<body>
    <h2 class="borderexample1">
        Border Example 1
    </h2>

    <h2 class="borderexample2">
        Border Example 2
    </h2>

    <h2 class="borderexample3">
        Border Example 3
    </h2>
</body>
</html>