<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in HTML</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap&effect=3d');

        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        h2.mainHeading {
            font-family: "Space Grotesk", 'Courier New', Courier, monospace, sans-serif;
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 1rem 40px;
            max-width: 400px;
            margin: 0rem auto;
        }

        #para2 {
            font-family: 'Courier New', Courier, monospace;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2 class="mainHeading font-effect-3d" >My Story</h3>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem excepturi, nostrum possimus quibusdam ipsam beatae deleniti similique <strong>Hello</strong> voluptatem qui <acronym title="Professor">Prof</acronym> nesciunt porro quas earum laudantium quaerat rem temporibus aliquam quia!
        </p>

    <p id="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officiis nesciunt reprehenderit ratione, ipsam placeat accusamus? <em>Sometimes</em> Error quis soluta quaerat, debitis, nesciunt doloribus nobis libero modi aliquam dolor provident eaque unde, <u>THIS IS UNDER LINED</u> assumenda expedita accusantium recusandae quas iste beatae non. Reiciendis nobis ratione minima voluptatem amet, nesciunt laboriosam error saepe cum.
    </p>
</body>
</html>